* {
    box-sizing: border-box;
}
html {
    font-family: Verdana, Geneva, Tahoma, sans-serif; color: #333;
}
body {
    background:#e5e5e5; 
    margin: 0;
}
/* The grid container */
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr 4fr 3fr 1fr 1fr 1fr;
    grid-template-rows: 75px 75px auto 75px 225px 75px 300px 150px 150px 150px 150px;
}
/* HEADER */
header {
    background-color: #0E5839;
    display: flex;
    grid-column: 1 / 10;
    grid-row: 1 / 3;
    color: #333;
}
#logo {
    padding: 20px;
}
#quick_link {
    padding: 0;
}
.icon {
    display: inline-flex;
    padding: 10px;
}
.icon:hover {
    background-color: rgba(126, 126, 126, 0.1);
}
  
/* MENU */
.menu {
    grid-column: 1 / 10;
    grid-row: 3 / 4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    width: 100%;
}
#burger {
    display: none;
    margin: 0;
    padding: 0;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #dbdbdb;
    display: table-row;
    width: 100%;
}
.menu ul li {
    display: inline-block;
    padding: 8px;
    margin-bottom: 0px;
    color: #333;
    box-shadow: 0 0px 1px rgba(0,0,0,0.12);
    display: table-cell;
    width:10%
}
.menu ul li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-size: 14px;
}
.menu ul :hover{
    background-color: #c7c7c7;
}
#search {
    margin-left: auto;
}

/* TOPLIST CARROUSELL */
.toplist {
    grid-column: 1 / 10;
    grid-row: 4 / 7;
    background-color: #AF8B9E;
    text-align: center;
}
/* Hide the images by default */
.top_games {
    display: none;
} 
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    padding: 20px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}
/* Position the "next button" to the right */
.next {
    border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.6);
} 
/* Number text (1/4 etc) */
.number_text {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
}
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
.row:after {
    grid-row: 6 / 7;
    grid-column: inherit;
    content: "";
    display: table;
    clear: both;
} 
/* ten columns side by side */
.column {
    float: left;
    width: 10%;
}
/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
}
.active,
.demo:hover {
    opacity: 1;
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* ABOUT SECTION */
.about {
    grid-column: 1 / 5;
    grid-row: 7 / 9;
    background: #561A3C;
    text-align: center;
    font-size: 1em;
    color: #c7c7c7;
    line-height: 1.4;
}

/* SALE OR SELECTED PRODUCTS */
.sale {
    grid-column: 5 / 10;
    grid-row: 7 / 9;
    background-color: #7F3661;
    text-align: center;
    font-size: 1em;
    color: #c7c7c7;
    line-height: 1.4;
}

/* RECENT CHATS */
.chat {
    grid-column: 1 / 6;
    grid-row: 9 / 11;
    background-color: #AF8B9E;
    text-align: center;
    font-size: 1em;
    color: #c7c7c7;
    line-height: 1.4;
}

/* IMAGE OR VIDEO */
.extra {
    grid-column: 6 / 10;
    grid-row: 9 / 11;
    background-color: #378C19;
    text-align: center;
    font-size: 1em;
    color: #333;
    line-height: 1.4;
}

/* FOOTER */
.footer {
    grid-column: 1 / 10;
    grid-row: 11 / 12;
    border-bottom: 15px solid #0C351F;
    background: #dbdbdb;
    text-align: center;
    font-size: 1em;
    color: #333;
    line-height: 1.4;
}

/* RESPONSIVITY */
@media screen and (max-width: 390px) {
    .header, .menu, .toplist, .about, .sale, .chat, .extra, .footer {
      grid-column: 1/10; /* The width is 100%, when the viewport is 800px or smaller */
      grid-row: auto;
    }
    .column {
        display: none;
    }
    .menu ul {
        display: none;
    } 
    .icon {
        grid-column: 1 / 10;
        grid-row: 3 / 4;
        display: table;
        width: 100%;
        position: right;
    }
    #burger, #map, #knight, #cart {
        display: table-cell;
        width:10%
    }

}

/* RESPONSIVITY */
@media screen and (max-width: 834px) {
    .header, .sale, .extra, .footer {
      grid-column: 1 / 10; /* The width is 100%, when the viewport is 800px or smaller */
    }
    .sale {
        grid-row: 7 / 8;
    }
    .extra {
        grid-row: 10 / 11;
    }
    .toplist {
        grid-column: 4 / 10;
        grid-row: 3 / 7;
    }
    .about{
        grid-column: 1 / 5;
        grid-row: 8 / 10;
    }
    .chat{
        grid-column: 5 / 10;
        grid-row: 8 / 10;
    }
    .column {
        display: none;
    }
    .menu {
        grid-column: 1 / 4;
        grid-row: 3 / 7;
        margin: 0;
        padding: 0;
        display: table;
        width: 100%;
    }
    .menu ul {
        display: none;
    }
    .icon {
        display: none;
    }
}
.display {
    display: table;
    clear: both;
    grid-column: 1 / 10;
}  
.gallery {
    float: left;
    width: 30%;
    border: 1px solid #ccc;
}
.gallery:hover {
    border: 1px solid #777;
}  
.gallery img {
    width: 100%;
    height: auto;
}
.desc {
    padding: 15px;
    text-align: center;
}
  
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
  
@media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
}
  
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}